.font(@fz: 20px){
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

@background: #B42222;

.header{
	.font(15);
	span{display: block;}
}

.section-header{
	.font();
	background-color: @background;
}